<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<h2>  Inspiser for å se </h2>

<script>


// Oppgave Aunivers 3F Objekter



let Andreas = {

kjønn: "Gutt",
alder: "17",
fodselaar: "2005",
favorittFilm: ["2Fast2Furious","TopGun Maveric","Analyze This"],
favorittMat: ["Ribbe","SpicyChicken"],
favorittall: "42",

};

console.log(Andreas.favorittFilm);
console.log(Andreas.favorittMat);

</script>
















</body>
</html>